{
  "id": "/",
  "name": "우리 사이",
  "short_name": "우리 사이",
  "description": "우리 둘만의 따뜻한 마음 기록",
  "lang": "ko-KR",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone"],
  "background_color": "#fff8f1",
  "theme_color": "#fff8f1",
  "categories": ["lifestyle"],
  "icons": [
    {
      "src": "/static/ratings/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/ratings/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/ratings/icons/maskable-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "마음 기록하기",
      "short_name": "마음 기록",
      "url": "/"
    },
    {
      "name": "우리의 마음 기록",
      "short_name": "기록 보기",
      "url": "/history/"
    }
  ]
}
